Hrmss/obj/Hrmss.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asus\\source\\repos\\Hrmss\\Hrmss\\Hrmss.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asus\\source\\repos\\Hrmss\\Hrmss\\Hrmss.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\source\\repos\\Hrmss\\Hrmss\\Hrmss.csproj",
        "projectName": "Hrmss",
        "projectPath": "C:\\Users\\Asus\\source\\repos\\Hrmss\\Hrmss\\Hrmss.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\source\\repos\\Hrmss\\Hrmss\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hrmss/obj/Hrmss.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\HrmsProject\\SuhanaProject\\Hrmss\\Hrmss.csproj": {}
  },
  "projects": {
    "D:\\HrmsProject\\SuhanaProject\\Hrmss\\Hrmss.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HrmsProject\\SuhanaProject\\Hrmss\\Hrmss.csproj",
        "projectName": "Hrmss",
        "projectPath": "D:\\HrmsProject\\SuhanaProject\\Hrmss\\Hrmss.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "D:\\HrmsProject\\SuhanaProject\\Hrmss\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hrmss/obj/Hrmss.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Asus\\source\\repos\\Hrmss\\Hrmss\\Hrmss.csproj": {}
+    "D:\\HrmsProject\\SuhanaProject\\Hrmss\\Hrmss.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Asus\\source\\repos\\Hrmss\\Hrmss\\Hrmss.csproj": {
+    "D:\\HrmsProject\\SuhanaProject\\Hrmss\\Hrmss.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asus\\source\\repos\\Hrmss\\Hrmss\\Hrmss.csproj",
+        "projectUniqueName": "D:\\HrmsProject\\SuhanaProject\\Hrmss\\Hrmss.csproj",
         "projectName": "Hrmss",
-        "projectPath": "C:\\Users\\Asus\\source\\repos\\Hrmss\\Hrmss\\Hrmss.csproj",
+        "projectPath": "D:\\HrmsProject\\SuhanaProject\\Hrmss\\Hrmss.csproj",
         "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asus\\source\\repos\\Hrmss\\Hrmss\\obj\\",
+        "outputPath": "D:\\HrmsProject\\SuhanaProject\\Hrmss\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
