TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asus\\source\\repos\\Hrmss\\TestProject1\\TestProject1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asus\\source\\repos\\Hrmss\\TestProject1\\TestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\source\\repos\\Hrmss\\TestProject1\\TestProject1.csproj",
        "projectName": "TestProject1",
        "projectPath": "C:\\Users\\Asus\\source\\repos\\Hrmss\\TestProject1\\TestProject1.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\source\\repos\\Hrmss\\TestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\HrmsProject\\SuhanaProject\\TestProject1\\TestProject1.csproj": {}
  },
  "projects": {
    "D:\\HrmsProject\\SuhanaProject\\TestProject1\\TestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HrmsProject\\SuhanaProject\\TestProject1\\TestProject1.csproj",
        "projectName": "TestProject1",
        "projectPath": "D:\\HrmsProject\\SuhanaProject\\TestProject1\\TestProject1.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "D:\\HrmsProject\\SuhanaProject\\TestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Asus\\source\\repos\\Hrmss\\TestProject1\\TestProject1.csproj": {}
+    "D:\\HrmsProject\\SuhanaProject\\TestProject1\\TestProject1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Asus\\source\\repos\\Hrmss\\TestProject1\\TestProject1.csproj": {
+    "D:\\HrmsProject\\SuhanaProject\\TestProject1\\TestProject1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asus\\source\\repos\\Hrmss\\TestProject1\\TestProject1.csproj",
+        "projectUniqueName": "D:\\HrmsProject\\SuhanaProject\\TestProject1\\TestProject1.csproj",
         "projectName": "TestProject1",
-        "projectPath": "C:\\Users\\Asus\\source\\repos\\Hrmss\\TestProject1\\TestProject1.csproj",
+        "projectPath": "D:\\HrmsProject\\SuhanaProject\\TestProject1\\TestProject1.csproj",
         "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asus\\source\\repos\\Hrmss\\TestProject1\\obj\\",
+        "outputPath": "D:\\HrmsProject\\SuhanaProject\\TestProject1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
